Parrot.Viewer/Views/SingleView.xaml

<UserControl x:Class="Parrot.Viewer.Views.SingleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Parrot.Viewer.Views"
             xmlns:controls="clr-namespace:Parrot.Viewer.Views.Controls"
             xmlns:single="clr-namespace:Parrot.Viewer.ViewModels.Single"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             mc:Ignorable="d" Name="Root"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance single:SingleViewModel}">
    <Grid Focusable="True">
        <Grid.InputBindings>
            <KeyBinding Key="Left" Command="{Binding Path=Previous}" />
            <KeyBinding Key="Right" Command="{Binding Path=Next}" />
        </Grid.InputBindings>

        <Grid ClipToBounds="True">
            <Image Source="{Binding PicturePreview}">
                <Image.Effect>
                    <BlurEffect Radius="25" RenderingBias="Performance" />
                </Image.Effect>
            </Image>
            <Image Name="Picture" Source="{Binding Picture, IsAsync=True}"
                   RenderOptions.BitmapScalingMode="Fant" Opacity="0" />
            <!--<controls:ImagePointer Source="{Binding Picture}" />-->
        </Grid>
    </Grid>
    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding Picture}" Value="{x:Null}" Comparison="NotEqual">
            <ei:ChangePropertyAction TargetName="Picture" PropertyName="Opacity" Value="1" Duration="0:0:0.2" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding Picture}" Value="{x:Null}" Comparison="Equal">
            <ei:ChangePropertyAction TargetName="Picture" PropertyName="Opacity" Value="0" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ElementName=Root, Path=IsAnimatedRightNow}" Value="True">
            <ei:ChangePropertyAction TargetName="Picture" PropertyName="Visibility" Value="Hidden" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding ElementName=Root, Path=IsAnimatedRightNow}" Value="False">
            <ei:ChangePropertyAction TargetName="Picture" PropertyName="Visibility" Value="Visible" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
</UserControl>