Parrot.Viewer/Views/TilesView.xaml

<UserControl x:Class="Parrot.Viewer.Views.TilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Parrot.Viewer.Views"
             xmlns:tiles="clr-namespace:Parrot.Viewer.ViewModels.Tiles"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance tiles:GalleryViewModel}">
    <Grid>
        <ListView ItemsSource="{Binding Tiles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="DarkSlateGray">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel ItemHeight="220" ItemWidth="220" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Effect>
                            <DropShadowEffect Opacity="0.3" ShadowDepth="5" BlurRadius="35" />
                        </Border.Effect>
                        <Grid>
                            <Image Width="200" Height="200" Source="{Binding Thumbnail}" Stretch="UniformToFill" />
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Padding="3"
                                    Background="#9D2F4F4F">
                                <UniformGrid Rows="1">
                                    <TextBlock Foreground="White" HorizontalAlignment="Center">
                                        <!--<Run FontFamily="/Fonts/#Icons" Text="" />-->
                                        <Run Text="{Binding Path=Exif.ShutterSpeed, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center">
                                        <!--<Run FontFamily="/Fonts/#Icons" Text="" />-->
                                        <Run Text="{Binding Path=Exif.Aperture, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock Foreground="White" HorizontalAlignment="Center"
                                               Text="{Binding Path=Exif.Iso}" />
                                </UniformGrid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>