Parrot.Viewer/MainWindow.xaml

<Window x:Class="Parrot.Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parrot.Viewer"
        xmlns:views="clr-namespace:Parrot.Viewer.Views"
        xmlns:viewModels="clr-namespace:Parrot.Viewer.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d" Title="Parrot Gallery"
        SnapsToDevicePixels="True" TextOptions.TextFormattingMode="Display"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Background="DarkSlateGray" Name="Root">
    <Window.Resources>
        <ControlTemplate x:Key="TabTemplate" TargetType="TabItem">
            <Border Name="Panel" Padding="26, 4" TextBlock.Foreground="White">
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter TargetName="Panel" Property="Background" Value="#19AD84" />
                </Trigger>
                <Trigger Property="IsSelected" Value="False">
                    <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding Path=Single.Previous}" />
        <KeyBinding Key="F2" Command="{Binding Path=Single.Next}" />
        <KeyBinding Key="F11" Command="{Binding SwitchFullScreen}" />
    </Window.InputBindings>

    <Grid>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template" Value="{StaticResource TabTemplate}" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="Галерея">
                <views:TilesView DataContext="{Binding Gallery}" />
            </TabItem>
            <TabItem Header="Просмотр">
                <views:SingleView DataContext="{Binding Single}" />
            </TabItem>
        </TabControl>
    </Grid>

    <i:Interaction.Triggers>
        <ei:DataTrigger Binding="{Binding FullScreenMode}" Value="True" Comparison="Equal">
            <ei:ChangePropertyAction TargetName="Root" PropertyName="WindowStyle" Value="SingleBorderWindow" />
            <ei:ChangePropertyAction TargetName="Root" PropertyName="WindowState" Value="Normal" />
        </ei:DataTrigger>
        <ei:DataTrigger Binding="{Binding FullScreenMode}" Value="False" Comparison="Equal">
            <ei:ChangePropertyAction TargetName="Root" PropertyName="WindowStyle" Value="None" />
            <ei:ChangePropertyAction TargetName="Root" PropertyName="WindowState" Value="Maximized" />
        </ei:DataTrigger>
    </i:Interaction.Triggers>
</Window>